Algoritmo "areaperimetroretangulo"
// Disciplina   : PA
// Professora   : Edilma Bindá
// Aluno : Murilo Bezerra
// Data atual  : 09/03/2023
Var
base, altura, area, perimetro : real

//entrada
Inicio
escreval ("Digite a base do retângulo: ")
leia (base)
escreval ("Digite a altura do retângulo: ")
leia (altura)



//processamento
area <- base * altura
perimetro <- base + base + altura + altura


//saída
escreval ("A área do retângulo é: ", area)
escreval ("O perímetro do retângulo é: ", perimetro)



Fimalgoritmo