Algoritmo "mediaBimestre"
// Disciplina   : PA
// Professora   : Edilma Bindá
// Aluno : Murilo Bezerra
// Data atual  : 09/03/2023
Var
nomealuno : caractere
prova1, prova2, prova3, media : real

//entrada
Inicio
escreval ("Digite o nome do aluno: ")
leia (nomealuno)
escreval ("Digite o número da prova 1: ")
leia (prova1)
escreval ("Digite o número da prova 2: ")
leia (prova2)
escreval ("Digite o número da prova 3: ")
leia (prova3)



//processamento
media <- (prova1 + prova2 + prova3)/3


//saída
escreval ("Nome do aluno: ", nomealuno)
escreval ("Média Bimestral: ", media)



Fimalgoritmo