Algoritmo "produto"
// Disciplina   : PA
// Professora   : Edilma Bindá
// Aluno : Murilo Bezerra
// Data atual  : 09/03/2023
Var
nomeproduto : caractere
valorcusto, acrescimo, valorvenda : real

//entrada
Inicio
escreval ("Digite o nome do produto: ")
leia (nomeproduto)
escreval ("Digite o valor do produto: ")
leia (valorcusto)



//processamento
valorvenda <- valorcusto + 65/100 * valorcusto


//saída
escreval ("Valor de venda do produto: ", valorvenda)




Fimalgoritmo