Algoritmo "quatrooperacoes"
// Disciplina   : PA
// Professora   : Edilma Bindá
// Aluno : Murilo Bezerra
// Data atual  : 09/03/2023
Var
numero1, numero2, numero3, numero4, numero5, numero6 : real

//entrada
Inicio
escreval ("Digite o primeiro número: ")
leia (numero1)
escreval ("Digite o segundo núnero: ")
leia (numero2)


//processamento
numero3 <- numero1 + numero2
numero4 <- numero1 - numero2
numero5 <- numero1 * numero2
numero6 <- (numero1/numero2)

//saída
escreval ("Soma dos números: ", numero3)
escreval ("Subtração dos números: ", numero4)
escreval ("Multiplicação dos números: ", numero5)
escreval ("Divisão dos números: ", numero6)


Fimalgoritmo